{
  "tests/mobile_test.py::Test::()::test": true,
  "tests/mobile_test.py::TestFriendEdit::()::test_change_email_to_blank": true,
  "tests/mobile_test.py::TestFriendEdit::()::test_change_email_to_random_valid_email": true,
  "tests/mobile_test.py::TestFriendEdit::()::test_change_email_to_same_as_loggedin_users": true,
  "tests/mobile_test.py::TestFriendEdit::()::test_change_email_to_that_of_extant_friend": true,
  "tests/mobile_test.py::TestFriendEdit::()::test_invalid_first_name_change[ ]": true,
  "tests/mobile_test.py::TestFriendEdit::()::test_invalid_first_name_change[$]": true,
  "tests/mobile_test.py::TestFriendEdit::()::test_invalid_first_name_change[]": true,
  "tests/mobile_test.py::TestFriendEdit::()::test_invalid_last_name_change[$]": true,
  "tests/mobile_test.py::TestFriendEdit::()::test_valid_first_name_change[NEW]": true,
  "tests/mobile_test.py::TestFriendEdit::()::test_valid_last_name_change[NEW]": true
}